AddOrganization/MainWindow.xaml

<Window x:Class="AddOrganization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddOrganization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Content="City" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Zip" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Street" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Phone" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="2" Content="House number" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="IdTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" Name="CityTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="3" Name="ZipTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" Name="StreetTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="PhoneTextBox" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" Name="HouseNumberTextBox" Margin="5" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Name="MemberDataGrid"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="AddButton" Click="AddButton_Click" Content="Add"/>
    </Grid>
</Window>
